[Unit]
Description=Multi-pair XSMOM Crypto Bot (Bybit USDT-perp)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/opt/xsmom-bot
EnvironmentFile=/opt/xsmom-bot/.env
ExecStart=/opt/xsmom-bot/venv/bin/python -u /opt/xsmom-bot/src/multi_pair_xsmom.py --live --dry
# Replace '--dry' with nothing once you are ready to trade live:
# ExecStart=/opt/xsmom-bot/venv/bin/python -u /opt/xsmom-bot/src/multi_pair_xsmom.py --live

Restart=always
RestartSec=10
# Helpful resource limits for busy universes
LimitNOFILE=65535

# Hardening (optional but recommended)
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true

[Install]
WantedBy=multi-user.target
